main {
    background-color: #ffd1dc;
}

#content1 {
    width: full-width;
    height: auto;
    background-color: $backgroundColor;
}

.c1 {
    background-color: $PortfolioColor;
    padding: 0 !important;
    margin:  30px !important;
    height: 600px;
    border: 5px solid red;
    position: relative;
}

.c1:hover {
    border-color: green;
    transition: ease 0.4s;
    cursor: pointer;
}

.portfolio-info {
    padding: 30px;
}

// portfolio-imgs //
.portfolio-img1 {
    background: url("https://assets.codepen.io/285131/pink-pastel-juicy-banana.jpg");
    width: full-width;
    height: 80%;
    @include flexCenter;
    @include imgCover;
}

.portfolio-img2 {
    background: url("/images/dnd.png");
    width: full-width;
    height: 80%;
    @include flexCenter;
    @include imgCover;
}

.portfolio-img3 {
    background: url("/images/dnd.png");
    width: full-width;
    height: 80%;
    @include flexCenter;
    @include imgCover;
}






*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    line-height: 1.5;
    background-color: #FFF;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    font-weight: bold;
}

button {
    border: 1px solid;
    background-color: transparent;
}

// The code

.responsive-container {
    max-width: 1080px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.link-button {
    display: flex;
    align-items: center;
    background-color: #000;
    border-radius: 0.375rem;
    padding: 0.5em 1.25em;
    color: #fff;
    i {
        font-size: 1.25rem;
        margin-left: 0.5rem;
    }
}

.logo {
    font-size: 1.25rem;
    font-weight: 700;
}

main {
    padding-top: 2rem;
    padding-bottom: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-column {
    display: flex;
    flex-direction: column;
    & > * + * {
        margin-top: 2rem;
    }
}

.porfolio {
    border-radius: 0.25rem;
    text-decoration: none;
    font-weight: 400;   
    transition: .15s ease;
    overflow: hidden;
    &:hover, &:focus {
        outline: none;
        box-shadow: 0 0 0 0.25rem grey;
        .porfolio-content {
            border-color: transparent;
        }
    }
}

.porfolio-image {
    border-radius: 0.25rem 0.25rem 0 0;
    overflow: hidden;
}

.porfolio-content {
    padding: 1rem;
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    border-radius: 0 0 0.25rem 0.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .15s ease;
    background-color: $backgroundColor;
}

.porfolio-action {
    color: #000;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .25rem;
    font-size: 1.25rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .15s ease;
    &:hover {
        background-color: #ff0000;
    }
}

.porfolio-info {
    display: flex;
    flex-direction: column;
}

.porfolio-title {
    font-size: 1.125rem;
    line-height: 1.25;
}

.porfolio-price {
    margin-top: .25rem;
}


@media all and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .grid-column {
        & > * + * {
            margin-top: 1.5rem;
        }
    }
}