// imports //
@import './variables';
@import './header';
@import './typography';
@import './header';
@import './footer';
@import './navbar';
@import './content1';
@import './content2';
@import './content3';
@import './content4';

// global //
* {
    margin: 0;
    padding: 0;
    z-index: 5 !important;
}

.row {
    margin: 0 !important;
    padding: 0 !important;
}

.p-padding {
    padding: 0% 20% 2.5% 20%;
}

.h-padding {
    padding: 2.5% 15% 2.5% 15%;
}

// .no-gutter, .container-fluid, .container, .row, nav {
//     margin-right: 0;
//     margin-left: 0;
//   }

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    line-height: 1.5;
    background-color: #FFF;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    font-weight: bold;
}

button {
    border: 1px solid;
    background-color: transparent;
}

// The code

.responsive-container {
    max-width: 1080px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.link-button {
    display: flex;
    align-items: center;
    background-color: #000;
    border-radius: 0.375rem;
    padding: 0.5em 1.25em;
    color: #fff;
    i {
        font-size: 1.25rem;
        margin-left: 0.5rem;
    }
}

.logo {
    font-size: 1.25rem;
    font-weight: 700;
}

main {
    padding-top: 2rem;
    padding-bottom: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-column {
    display: flex;
    flex-direction: column;
    & > * + * {
        margin-top: 2rem;
    }
}

.product {
    border-radius: 0.25rem;
    text-decoration: none;
    font-weight: 400;   
    transition: .15s ease;
    overflow: hidden;
    &:hover, &:focus {
        outline: none;
        box-shadow: 0 0 0 0.25rem pink;
        .product-content {
            border-color: transparent;
        }
    }
}

.product-image {
    border-radius: 0.25rem 0.25rem 0 0;
    overflow: hidden;
}

.product-content {
    padding: 1rem;
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    border-radius: 0 0 0.25rem 0.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .15s ease;
    background-color: $backgroundColor;
}

.product-action {
    color: #000;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .25rem;
    font-size: 1.25rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .15s ease;
    &:hover {
        background-color: #ff0000;
    }
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-title {
    font-size: 1.125rem;
    line-height: 1.25;
}

.product-price {
    margin-top: .25rem;
}


@media all and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .grid-column {
        & > * + * {
            margin-top: 1.5rem;
        }
    }
}











